<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
<link rel="stylesheet" href="st.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Para colocar el menú encima del formulario */
            justify-content: center;
            align-items: center;
        }
              input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>
            <a href="1.html" style="color: white; text-decoration: none;">Menú Principal</a>
        </h2>
        <ul>
            <li><a href="3.html">Reservar Mesa</a></li>
            <li>
                <a href="#crear-cuenta">Crear Cuenta</a>
                <ul class="submenu">
                    <li><a href="2.html">Iniciar Sesión</a></li>
                    <li><a href="#registrar-cuenta">Registrar Cuenta</a></li>
                </ul>
            </li>
            <li><a href="4.html">Ver Menú</a></li>
            <li><a href="#historial-reservas">Administrar Reserva</a></li>
            <li><a href="ej.html">Preguntas Frecuentes</a></li>
            <li><a href="#cerrar-sesion">Cerrar Sesión</a></li>
        </ul>
    </nav>
    <!-- Formulario de inicio de sesión -->
    <form action="/submit" method="POST" aria-label="Formulario de inicio de sesión">
        <fieldset>
            <legend>Inicio de Sesión</legend>

            <!-- Campo de entrada para el correo electrónico -->
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required aria-required="true">

            <!-- Campo de entrada para la contraseña -->
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required aria-required="true">

            <!-- Botón de envío del formulario -->
            <input type="submit" value="Acceder">
        </fieldset>
    </form>
</body>
</html>
